<Page loaded="loaded">
	<Page.actionBar>
	    <ActionBar title="Ingresar"></ActionBar>
	</Page.actionBar>
    <StackLayout orientation="vertical">

    	<Image src="res://logo" stretch="none" horizontalAlignment="center" />

        <TextField id="email" text="{{ email }}" hint="Direccion email" keyboardType="email" autocorrect="false" autocapitalizationType="none" />
        <TextField text="{{ password }}" hint="Clave" secure="true" />
       
        <Button text="Ingresar" tap="signIn" />
        <Button text="Registrarse" class="link" tap="register" />

    </StackLayout>
</Page>